VITE_GEOAPIFY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_OPENROUTE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_MISTRAL_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_GROQ_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
